# hostelpay-server

./: .factorypath  .gitignore  .project  Dockerfile  install-maven.ps1  mvn-setup.bat  pom.xml  setup-maven.bat  start-backend.bat
src/main/java/com/hostelpay/: HostelPayApplication.java
src/main/java/com/hostelpay/config/: WebSocketConfig.java
src/main/java/com/hostelpay/controller/: AdminController.java  AuthController.java  DashboardController.java  ExpenseController.java  HealthCheckController.java  HostelController.java  LeaseContractController.java  LeaseController.java  NoticeController.java  PaymentController.java  RoomController.java  StudentController.java
src/main/java/com/hostelpay/dto/: AuthResponseDTO.java  CreateLeaseRequestDTO.java  CreateRoomRequestDTO.java  CreateStudentRequestDTO.java  DashboardMetricsDTO.java  ErrorResponseDTO.java  ExpenseDTO.java  HostelSettingsDTO.java  LeaseResponseDTO.java  LoginRequestDTO.java  NoticeDTO.java  OwnerRegistrationDTO.java  PaymentResponseDTO.java  PendingDueDTO.java  RecordPaymentRequestDTO.java  RoomResponseDTO.java  StudentClaimRequestDTO.java  StudentDashboardDTO.java  StudentResponseDTO.java
src/main/java/com/hostelpay/entities/: AuditLog.java  BaseEntity.java  Expense.java  Hostel.java  LeaseContract.java  Notice.java  Payment.java  Room.java  Student.java  User.java
src/main/java/com/hostelpay/exception/: GlobalExceptionHandler.java
src/main/java/com/hostelpay/repositories/: AuditLogRepository.java  ExpenseRepository.java  HostelRepository.java  LeaseContractRepository.java  NoticeRepository.java  PaymentRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hostelpay/security/: JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/hostelpay/service/: AdminService.java  AuthService.java  DashboardService.java  ExpenseService.java  HostelService.java  LeaseContractService.java  LeaseService.java  NoticeService.java  PaymentService.java  RentGeneratorService.java  RoomService.java  StudentService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_expenses_and_notices.sql  V3__add_whatsapp_and_is_active_consistency.sql
src/test/java/com/hostelpay/repositories/: HostelRepositoryTest.java  LeaseContractRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
